<!DOCTYPE html>
<html>
	<head>
		<title>The inspection drama- Music download</title>
		<script>
			function h() {
				alert("Just click on the download option. Then find and click on the downlaod option in google drive page.");
			}
		</script>
		<script>
			function wtd() {
				alert("Click on the download option to redirect to the google drive link. Download all the link on your desired device.");
			}
		</script>
		<link rel="shortcut icon" href= "https://th.bing.com/th/id/OIP.PzUe4IdmigRGMjRZabvYzAHaHa?w=170&h=180&c=7&r=0&o=5&pid=1.7">
	</head>
	<style>
		#ld{
			animation-name: load;
			animation-duration: 2s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
			background-color: red;
			height: 3px;
			width: 0;
			padding: 0px;
			margin: 1px;
		}
		@keyframes load {
			0% {
				width: 0;
			}
			50% {
				width: 67vw;
				background-color: yellow;
			}
			90% {
				width: 87vw;
				background-color: orange;
			}
			100% {
				width: 100vw;
				background-color: lime;
			}
		}
		.OhHelloRe {
			font-family: Segoe UI;
			font-size: medium;
			font-weight: 179;
			padding: 10px;
			margin: 10px;
		}
		#godzilla {
			width: 100vw;
			height: 12vw;
		}
		#paraGodzilla {
			font-weight: 199;
		}
		#hailGodzilla {
			font-family: Segoe UI;
			font-weight: 175;
			background-color: lime;
		}
		#spamGodzilla {
			font-family: Segoe UI;
			font-weightL 199;
			background-color: cyan;
		}
		#liveGodzilla {
			font-family: Segoe UI;
			font-weight: 218;
			backgorund-color: aliceblue;
		}
		.lastcoppyrightRe {
			background-color: black;
			font-family: Cursive;
			font-weight: 240;
		}
		#helloRe {
			color: White;
		}
	</style>
	<body>
		<div class="ld"></div>
		<div class="photo">
			<img src="https://i.ibb.co/CHdXWPZ/The-inspection-logo.png" id="godzilla">
		</div>
		<div class="OhHelloRe">
			<music src=""></music>
			<h1>Download the music folder here now</h1>
			<span><p id="paraGodzilla"> Only for Wellborn Public School</P></span>
			<dir class="paraGodimage">
				<img src="https://th.bing.com/th/id/OIP.PzUe4IdmigRGMjRZabvYzAHaHa?w=170&h=180&c=7&r=0&o=5&pid=1.7">
			</dir>
			<span><button id="hailGodzilla" onclick= h()>Help</button</span>
			<span><button id="spamGodzilla" onclick= wtd()>Next (Help)</button></span>
			<br><a href="https://drive.google.com/drive/folders/193BsjakdlADotvsv1tevSoezsdp7kOhG?usp=drive_link"><button id="liveGodzilla">Download</button></a>
		</div>
		<div class="lastcoppyrightRe">
			<p id="helloRe" >Uncopyrighted site. Wellborn Public School. 4 September 2024</p>
			<img src="https://th.bing.com/th/id/OIP.PzUe4IdmigRGMjRZabvYzAHaHa?w=170&h=180&c=7&r=0&o=5&pid=1.7">
		</div>
	</body>
</html>